.px-4{
    padding-left: 2rem;
    padding-right: 2rem;
}

.p-2{
    padding: 1rem;
}

.p-4{
    padding: 2rem;
}

.w-fit{
    width: fit-content;
}

.h-96{
    height: 24rem;
}

.w-96{
    width: 24rem;
}

.h-fit{
    height: fit-content;
}

.h-full{
    height: 100%;
}

.my-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1rem;
}

.g-1{
    gap: 0.5rem;
}

.g-4{
    gap: 2rem;
}

.test{
    color: red;
}

.flex-row{
    display: flex;
    flex-direction: row;
}

.flex-col{
    display: flex;
    flex-direction: column;
}

.rounded{
    border-radius: 1rem;
}

.border{
    border: 1px solid black;
}